<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mio/Downloads/Merge/Group-4-Capstone-Project-/concept_0_03/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-04-17T18:51:06.8619296-04:00</SourceTime>
  <DestFile>C:/Users/Mio/Downloads/Merge/Group-4-Capstone-Project-/concept_0_03/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2018-04-18T18:27:30.4885322-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>