<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/franksh8359/Desktop/Group-4-Capstone-Project-master (2)/Group-4-Capstone-Project-master/concept_0_03/Content/Fonts/Japanese.spritefont</SourceFile>
  <SourceTime>2018-03-28T19:29:28-04:00</SourceTime>
  <DestFile>C:/Users/franksh8359/Desktop/Group-4-Capstone-Project-master (2)/Group-4-Capstone-Project-master/concept_0_03/Content/bin/DesktopGL/Fonts/Japanese.xnb</DestFile>
  <DestTime>2018-04-09T15:11:25.5681144-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>