<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/franksh8359/Documents/Group-4-Capstone-Project-master/Group-4-Capstone-Project-master/concept_0_03/Content/Fonts/SmallFont.spritefont</SourceFile>
  <SourceTime>2018-04-20T19:01:59.970373-04:00</SourceTime>
  <DestFile>C:/Users/franksh8359/Documents/Group-4-Capstone-Project-master/Group-4-Capstone-Project-master/concept_0_03/Content/bin/DesktopGL/Fonts/SmallFont.xnb</DestFile>
  <DestTime>2018-04-20T19:02:41.398373-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>